{
  "name": "externalpresentscriptinglanguages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-buttons-v13": "^4.0.2",
    "discord-modal": "^1.0.3",
    "discord-modals": "^1.3.9",
    "discord.js": "^13.11.0",
    "ms": "^2.1.3",
    "pm2": "^5.1.2",
    "st.db": "^4.0.2"
  }
}
